#
#Sat Apr 07 16:59:19 AEST 2018
task-tag-projects-already-scanned=springdemo,MyFirstGroovyApp,advanced-rs,Basics,DesignPatterns,SpringMVC,WebDemo,JersyRestService,SpringBoot,Lamdademo,Servers,RemoteSystemsTempFiles,messenger,Java8,EJBDemo,ServletApp,TLS,SampleEJB,toyrobot,spring-mvc-helloworld-example
